# XylarJava

./: .gitattributes  .gitignore  CMakeLists.txt  ContentModels.cs  ContentParsers.cs  ContentService.cs  LiquidGlassEffects.cs  MainWindow.axaml  MainWindow.axaml.cs  MicrosoftAuth.cs  ModrinthAPI.cs  OfflineWelcomeSequencePlayer.cs  Program.cs  README.md  WelcomePage.html  WelcomeWindow.axaml  WelcomeWindow.axaml.cs  XylarJavaLauncher.csproj  app.manifest  auth-settings.ini.example  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: backport.yml  clang-tidy.yml  container.yml  linux-appimage.yml  release.yml  simple-build.yml  update-flake.yml
buildconfig/: BuildConfig.cpp.in  BuildConfig.h
cmake/: GetGitRevisionDescription.cmake.in
community_themes/Borest/: preview.png.license
community_themes/Deep-Dark/: preview.png.license
community_themes/Hi30-Pink/: theme.json.license
community_themes/Nord/: README.md  theme.json.license
community_themes/Rangoon-Lightning/: README.md  theme.json.license
community_themes/Scarlett-Pink/: preview.png.license
community_themes/Steam-Classic/: README.md  theme.json.license
community_themes/Tommy-Simpson-SNUPPOVERSE/: theme.json  themeStyle.css
flatpak/: README.md  XylarJava  io.xylarjava.XylarJava.yml
launcher/: Application.cpp  Application.h  ApplicationMessage.cpp  AssertHelpers.h  BaseInstaller.cpp  BaseInstaller.h  BaseInstance.cpp  BaseInstance.h  BaseVersion.h  BaseVersionList.cpp  BaseVersionList.h  CMakeLists.txt  Commandline.cpp  Commandline.h  DataMigrationTask.cpp  DataMigrationTask.h  DesktopServices.cpp  EmbeddedSecrets.cpp  EmbeddedSecrets.h  Exception.h  ExponentialSeries.h  FastFileIconProvider.cpp  FastFileIconProvider.h  FileIgnoreProxy.cpp  FileIgnoreProxy.h  FileSystem.cpp  FileSystem.h  GZip.cpp  HardwareInfo.cpp  HardwareInfo.h  InstanceCopyPrefs.cpp  InstanceCopyPrefs.h  InstanceDirUpdate.cpp  InstanceDirUpdate.h  InstanceImportTask.cpp  InstanceImportTask.h  InstanceList.cpp  InstanceList.h  JavaCommon.cpp  Json.cpp  (+28 more)
launcher/archive/: ArchiveReader.cpp  ArchiveReader.h  ArchiveWriter.cpp  ArchiveWriter.h  ExportToZipTask.cpp  ExportToZipTask.h  ExtractZipTask.cpp  ExtractZipTask.h
launcher/console/: WindowsConsole.cpp  WindowsConsole.h
launcher/filelink/: FileLink.cpp  FileLink.h  filelink_main.cpp
launcher/icons/: IconList.cpp  IconList.h  IconUtils.cpp  IconUtils.h  MMCIcon.cpp  MMCIcon.h
launcher/java/: JavaChecker.cpp  JavaInstall.cpp  JavaInstall.h  JavaInstallList.cpp  JavaInstallList.h  JavaMetadata.cpp  JavaMetadata.h  JavaUtils.cpp  JavaUtils.h
launcher/launch/: LaunchStep.cpp  LaunchStep.h  LaunchTask.cpp  LaunchTask.h  TaskStepWrapper.cpp  TaskStepWrapper.h
launcher/logs/: AnonymizeLog.cpp  AnonymizeLog.h  LogParser.cpp  LogParser.h
launcher/macsandbox/: SecurityBookmarkFileAccess.h  SecurityBookmarkFileAccess.mm
launcher/meta/: BaseEntity.cpp  BaseEntity.h  Index.cpp  Index.h  JsonFormat.cpp  JsonFormat.h  Version.cpp  Version.h  VersionList.cpp  VersionList.h
launcher/minecraft/: AssetsUtils.cpp  AssetsUtils.h  Component.cpp  GradleSpecifier.h  LaunchProfile.cpp  LaunchProfile.h  Library.cpp  Library.h  Logging.cpp  Logging.h  MinecraftInstance.cpp  MinecraftInstance.h  MinecraftLoadAndCheck.h  MojangVersionFormat.cpp  OneSixVersionFormat.cpp  PackProfile.cpp  PackProfile.h  ProfileUtils.cpp  ProfileUtils.h  Rule.cpp  Rule.h  ShortcutUtils.cpp  ShortcutUtils.h  VanillaInstanceCreationTask.cpp  VanillaInstanceCreationTask.h  VersionFile.cpp  VersionFile.h  World.cpp  World.h  WorldList.cpp  WorldList.h
launcher/modplatform/: ModIndex.cpp  ModIndex.h  ResourceAPI.cpp  ResourceAPI.h  ResourceType.cpp  ResourceType.h
launcher/net/: ApiDownload.cpp  ApiDownload.h  ApiHeaderProxy.h  ApiUpload.cpp  ApiUpload.h  ByteArraySink.h  ChecksumValidator.h  Download.cpp  Download.h  DummySink.h  FileSink.cpp  FileSink.h  HeaderProxy.h  HttpMetaCache.cpp  HttpMetaCache.h  Logging.cpp  Logging.h  MetaCacheSink.cpp  MetaCacheSink.h  NetJob.cpp  NetJob.h  NetRequest.cpp  NetRequest.h  NetUtils.h  PasteUpload.cpp  PasteUpload.h  RawHeaderProxy.h  Sink.h  Upload.cpp  Upload.h  Validator.h
launcher/news/: NewsChecker.cpp  NewsChecker.h  NewsEntry.cpp  NewsEntry.h
launcher/screenshots/: ImgurAlbumCreation.cpp  ImgurAlbumCreation.h  ImgurUpload.cpp  ImgurUpload.h
launcher/settings/: INIFile.cpp  INIFile.h  INISettingsObject.cpp  INISettingsObject.h  OverrideSetting.cpp  OverrideSetting.h  PassthroughSetting.cpp  PassthroughSetting.h  Setting.cpp  Setting.h  SettingsObject.cpp  SettingsObject.h
launcher/tasks/: ConcurrentTask.cpp  ConcurrentTask.h  MultipleOptionsTask.cpp  MultipleOptionsTask.h  SequentialTask.cpp  SequentialTask.h  Task.cpp  Task.h
launcher/tools/: GenericProfiler.cpp  GenericProfiler.h
launcher/translations/: POTranslator.cpp  TranslationsModel.cpp  TranslationsModel.h
launcher/ui/: GuiUtil.cpp  InstanceWindow.cpp  InstanceWindow.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  ToolTipFilter.cpp  ToolTipFilter.h
launcher/updater/: ExternalUpdater.h  MacSparkleUpdater.h  MacSparkleUpdater.mm  PrismExternalUpdater.cpp  PrismExternalUpdater.h
packaging/linux/: AppRun  XylarJava.appdata.xml  XylarJava.desktop  build-appimage.sh  default.nix
packaging/native/: CMakeLists.txt
program_info/: CMakeLists.txt  XylarJava.6.scd.in  io.xylarjava.XylarJava.desktop.in  io.xylarjava.XylarJava.metainfo.xml.in
python-tools/: asset_mirror.py  modpack_builder.py  version_indexer.py
scripts/: build-linux-appimage.sh  build-windows-single-exe.ps1  deploy-windows.sh  package-windows.ps1
src/app/: main.cpp
src/auth/: AuthManager.cpp  AuthManager.h
src/download/: DownloadManager.cpp  (+1 more)
tests/: CMakeLists.txt  DataPackParse_test.cpp  Library_test.cpp  MetaComponentParse_test.cpp  Packwiz_test.cpp  README.md  ResourceFolderModel_test.cpp  ResourcePackParse_test.cpp  ShaderPackParse_test.cpp  TexturePackParse_test.cpp  Version_test.cpp  WorldSaveParse_test.cpp  XmlLogs_test.cpp
tools/SingleExePacker/: Program.cs  XylarJava.csproj
(+490 files in other folders)
