<RCC>
    <qresource prefix="/icons">
        <file alias="app-icon.png">assets/xylarjava.png</file>
        <file alias="home.svg">assets/house.svg</file>
        <file alias="library.svg">assets/library.svg</file>
        <file alias="modpacks.svg">assets/modpacks.svg</file>
        <file alias="preferences.svg">assets/preferences.svg</file>
        <file alias="user.svg">assets/user.svg</file>
        <file alias="package.svg">assets/package.svg</file>
        <file alias="settings.svg">assets/settings.svg</file>
        <file alias="play.svg">assets/play.svg</file>
        <file alias="download.svg">assets/download.svg</file>
        <file alias="refresh-cw.svg">assets/refresh-cw.svg</file>
        <file alias="folder-open.svg">assets/folder-open.svg</file>
        <file alias="import.svg">assets/import.svg</file>
    </qresource>
</RCC>
